<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6e883f33d3442cca748ebf8d96f723f" Name="Diagram1">
        <EntityTypeShape EntityType="AutogestionTiendasModel.StatusLocal" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogestionTiendasModel.StatusTask" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogestionTiendasModel.Store" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogestionTiendasModel.StoreEmployee" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogestionTiendasModel.Task" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutogestionTiendasModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_StatusLocal_User" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_Task_StatusLocal" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_Status_User" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_Task_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_Store_User" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_StoreEmployee_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_Task_Store" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_StoreEmployee_User" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_Task_StoreEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AutogestionTiendasModel.FK_Task_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>